html{
  font-size: 62.5%;   /* 16px x 62.5 = 10px = 1rem*/
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica,Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #040c23;

 
}

#root{
  height: 100%;
}

/*Layout*/
.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer'
  ;
  grid-template-columns: 1fr;
  grid-template-rows: 4.9rem 1fr 1fr;
  height: 100%;
}

.landing{
  background:  url('./Assets/Images/black.jpg'); ;
	/* background-color: #39454d; */
	/* background-color: #033A5A; */
	background-size:cover;
	background-attachment: fixed;


 
}
main{
background-color:whitesmoke;
 
}

header{
  grid-area: header;
  background-color: #040c23f6;
  font-family: Arial, Helvetica, sans-serif;
  
}

/*common*/
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}
a{
  text-decoration: none;

}
a:hover{
 color:#fef0c1; 
}
.promoters{
 font-size: 1.4rem;
  width: 100%;
text-align: right;


}

.promoters img{
  margin-right: 3px;
  margin-top: 5px;
}
.promoters a{
  color: #040c23;
 

}

.card a:hover{
  color:#040c23; 
}
ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li{
  margin-top: 1rem;
}



button{
  padding:1rem ;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica,Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f8f8 ;
  cursor: pointer;
}
button:hover{
  border: 0.1rem rgb(112, 112, 112) solid ;
}
button.primary{
  background-color: #f0c040;
}

button.block{
  width: 100%;
}


/*Header*/
header a{
  color: white;
  padding: 1rem;
}
a.brand{
  color: white;
  font-size: 2.5rem;
  font-weight: bold;

}
main{
  grid-area: main;
 
}

footer{
  grid-area: footer;
  background-color: #040c23;
  color: white;


}


.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center{
  justify-content: center;
}

.row.top{
  align-items: flex-start;
}

.col-1{
  flex: 1 1 25rem;
}
.col-2{
  flex: 2 1 50rem;
}

img{
  border-bottom: 0.5rem;
}
img.medium{
  max-width:29rem ;
  width: 100%;
  max-height: 30vh;

}

img.large{
  width: 95%;
}

.card{
  border: 0.1rem #c0c0c0 solid ;
  background-color: #ffffff;
  border-radius: 0.5rem;
  margin: 3rem;
 
  /* box-shadow: 5px 5px 5px 5px #5c5c5c; */
}

.card-body{
  padding: 1rem;

}

.card-body > * {
  margin-bottom: 0.5rem;
}

.price{
  font-size: 2rem;
}

/*rating*/

.rating span{
  color: #f0c040;
  margin: 0.1rem;
}

.rating span:last-child{
  color: #404040;
}

.success{
  color:#20a020
}

.danger{
  color:#a02020
}


.alert{
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}

.alert-info{
  color: #2020a0;
  background-color: #e0e0ff;

}

.alert-danger{
  color: #a02020;
  background-color: #ffe0e0e0;
  
}
.search{
  width: 45%;
  font-size: 2rem;
  text-align: center;
margin: 5px;
 outline: none;
padding: 5px;
border: 0.1rem solid rgb(207, 207, 207);
border-radius: 10px;
background-color: white;

}
.search:focus{
  border: 0.1rem solid rgb(110, 154, 250);
}
.hamburgerIocn{
  width: 35px;
  height: 5px;
  background-color: rgb(255, 255, 255);
  margin: 6px 0;
  cursor: pointer;
};

.banner{
  width: 100%;
  background-color: #040c23;
  height: 60%;
  min-width: 100%;
  min-height: 60%;
 
}

.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.login-screen{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;

}

.login-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(185, 185, 185);
  border-radius: 8px;
  padding: 10px;
  width: 80%;
  max-width: 500px;

}
.login-form input{
  min-width: 250px;
  border: 1px solid #babacc;
  height: 30px;
  line-height: 40px;
  padding-bottom: 0;
  padding-top: 0;
  border-radius: 8px;
  font-size: 14px;
  padding: 6px 12px;
  outline: none;
}
.login-form input:focus{
  border: 1px solid #0e71eb;
}
.login-form button{
  background-color: #0e71eb;
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  padding: 5px 16px;
  border-radius: 8px;
  width: 90%;
  margin: 20px;
  max-width: 300px;
}

.btn-primary{
  background-color: #0e71eb;
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  padding: 5px 16px;
  border-radius: 8px;
  width: 90%;
  margin: 20px;
  max-width: 300px;
}


footer a{
color: white;
}

.login-form a{
  color: #0e71eb ;
}

.profile-dispay{
 
  width: 80%;
  max-width: 400px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 5px 5px 5px 5px #9b9b9b;
}

.profile-dispay h1{
  background-color:#0e71eb ;
  box-shadow: 2px 2px 2px 2px #9b9b9b;
  color: white;
  border-radius: 8px;
}


.profile-page-btn{
  margin: 20px;
  width: 200px;
  color: white;
  box-shadow: 2px 2px 2px 2px #9b9b9b;
  height: 200px;
  padding: 10px;
}
#logOutBtn{

  width: 200px;
  color: white;
  height: 200px;
  padding: 10px;
  box-shadow: 2px 2px 2px 2px #9b9b9b;
}
.profile-page-btn:hover{
  box-shadow: 10px 10px 2px 2px #9b9b9b;
}
#logOutBtn:hover{
  box-shadow: 10px 10px 2px 2px #9b9b9b;
}

#userTable{
  border: 1px solid #9b9b9b;
  padding: 20px;
  max-height: 50vh;
  overflow-y: auto;
  width: 100%;
}

.userColumn-table{
 
  padding: 10px;
  box-shadow: 2px 2px 2px 2px #9b9b9b;
}

header a{
  font-weight: bold;
}


.nav-for-mobile{
  z-index: -1;
  min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #040c23;
  
   align-items: center;
    position: fixed;
    top: -130vh;
    left: 0;
    width: 100%;
    justify-content: space-evenly;
    
}

.nav-for-mobile a{
  margin: 30px;
  width: 75%;
  text-align: center;
  border-bottom: 0.01mm solid #fef0c1;
}

.hambergerIcon{
  display: none;
}
.mob-header-item{
  display: none;
}
.nav-for-desktop{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-height: 50px;
 
}
.nav-for-desktop a{
  font-weight: lighter;
  font-size: small;
}

.footer-ul{
  width: 300px;
  min-height:65vh;
   text-align: left;
   display:flex;
   flex-direction:column;
   justify-content:'center' ;
  
   
}

footer div ul:last-child{
  background-image: url('./Assets/Images/cup.png');
  background-size: cover;
}

.banner-home{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:space-around;
  flex-direction: column;

  min-height: 60vh;
  height: 600px;

}
.banner-home div{
 
  background-color: #040c239a;
  text-align: left;
  width: 40%;
  height: 40%;

}

.banner-home iframe{

 background-color: #040c239a;
  text-align: left;
  width: 45%;
  height: 60%;
}
.mentorship-teaser{
  background-color: #040c239a;
  text-align: left;
  width: 35%;
  height: 90%;
  min-height: 280px;
}
.learn-more-btn{
  width: 200px;
 
  color: whitesmoke;
  font-size: 2rem;
  border-radius: 20px;
  border: none;
  outline: none;
  background-color: #f0c040;
}


.blog-container {
display: flex;
flex-direction: row;
flex-wrap: wrap;
max-width: 80%;
flex-direction: column;
}

.blog-container textarea{
 width: 70vw;
 height: 50vh;
  background-color: #ececec;
  line-height: 2rem;
  padding: 5px;
  font-size: 18px;
  border-radius: 8px;
  padding: 7px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.blog-container input,select,option{
  border: 1px solid rgb(201, 201, 201);
  border-radius: 8px;
  min-height: 30px;
  font-size: 20px;
  text-align: center;
 
  background-color: white;
}
.blog-container button{
  background-color: #0e71eb;
  color: white;
  margin: 20px;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 15px;

  
}

.blog-container #textColor{
  max-width: 30px;
  border-radius: 15px;
}

@media only screen and (max-width: 600px) {
  .landing{
    background:  url('./Assets/Images/blackmob.jpg'); ;
    /* background-color: #39454d; */
    /* background-color: #033A5A; */
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #001418;
  background-size: cover;
  
  
   
  }
  .learn-more-btn{
    width: 50vw;
    background-color: #f0c040;
    color: whitesmoke;
    font-size: 2rem;
    border-radius: 10px;
    border: none;
    outline: none;
  
  
  }

  .banner-home{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: column;
   min-height: 100vh;
   
  }

  .banner-home div{
    position: relative;
    background-color: #040c2300;
    text-align: center;
    width: 80%;
    height: 40%;
  }
  .banner-home iframe{
    position: relative;
   background-color: #040c2300;
    text-align: left;
    width: 94%;
    height: 29%;
  }
  
  .banner-home div :first-child{
    margin-top: 20px;
  }
  footer div{
    background-image: url('./Assets/Images/cup.png');
    background-size: cover;
  }
.footer-ul{
  width: 300px;
  min-height:0vh;
   text-align: left;
   display:flex;
   flex-direction:column;
   justify-content:'center' ;
   
}
  header{
    z-index: 1;
  }
  .grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 6rem 1fr 1fr;
    height: 100%;
  }

  .nav-for-desktop{
    display: none;
  }

.hambergerIcon{
  display: block;
  color: #fef0c1;
 font-size: 5rem;
 margin: 14px;
z-index: 1;


}
.mob-header-item{
  display: block;

  padding: 0;
  margin: 10px;
}
.web-header-item{
  display: none;
}
  
}



.close-btn-x{
  cursor: pointer;
  outline: none;
  color: #fef0c1;
  background-color: #040c23;
  width: auto;
  font-size: 3rem;
  margin: 30px;

}

.mobile-nav-header{
  display: flex;
  justify-content: space-between;
}



#card-course-y{
  /* box-shadow: 5px 5px 5px 5px #fae313; */
  cursor:pointer;
  margin:20px
}

#card-course-r{
  /* box-shadow: 5px 5px 5px 5px #fc0404; */
  cursor:pointer;
  margin:20px
}

#card-course-b{
  /* box-shadow: 5px 5px 5px 5px #1d04fc; */
  cursor:pointer;
  margin:20px
}
#card-course-p{
  /* box-shadow: 5px 5px 5px 5px #b604fc; */
  cursor:pointer;
  margin:20px
}

#card-course-g{  
  /* box-shadow: 5px 5px 5px 5px #19fc04; */
  cursor:pointer;
  margin:20px

}

.mentorship-teaser{
  background-color: #040c239a;
  text-align: left;
  width: 35%;
  height: 90%;
  min-height: 280px;
}

